INSERT INTO Categories (CategoryName, CategoryStatus) VALUES
('Elektronik', 1),
('Giyim', 1),
('Ayakkabı', 1),
('Ev & Yaşam', 1),
('Kozmetik', 1),
('Spor Ürünleri', 1),
('Kitap', 1),
('Kırtasiye', 1),
('Oyuncak', 1),
('Bebek Ürünleri', 1),
('Otomotiv', 1),
('Mutfak Gereçleri', 1),
('Bahçe & Yapı Market', 1),
('Pet Shop', 1),
('Sağlık Ürünleri', 1),
('Aksesuar', 1),
('Teknolojik Aletler', 1),
('Mobilya', 1),
('Hobi & Eğlence', 1),
('Outlet Ürünler', 0);

INSERT INTO Customers (CustomerName, CustomerSurname, CustomerCity, CustomerDistrict, CustomerBalance, CustomerImageUrl) VALUES
('Ahmet','Yılmaz','İstanbul','Kadıköy',2500.75,'https://randomuser.me/api/portraits/men/1.jpg'),
('Mehmet','Kaya','Ankara','Çankaya',1800.50,'https://randomuser.me/api/portraits/men/2.jpg'),
('Ayşe','Demir','İzmir','Bornova',3200.00,'https://randomuser.me/api/portraits/women/1.jpg'),
('Fatma','Şahin','Bursa','Nilüfer',950.25,'https://randomuser.me/api/portraits/women/2.jpg'),
('Ali','Çelik','Antalya','Muratpaşa',4100.80,'https://randomuser.me/api/portraits/men/3.jpg'),
('Zeynep','Aydın','Adana','Seyhan',2100.40,'https://randomuser.me/api/portraits/women/3.jpg'),
('Mustafa','Koç','Konya','Selçuklu',1500.00,'https://randomuser.me/api/portraits/men/4.jpg'),
('Elif','Arslan','Gaziantep','Şahinbey',2750.90,'https://randomuser.me/api/portraits/women/4.jpg'),
('Hüseyin','Doğan','Kayseri','Melikgazi',3400.10,'https://randomuser.me/api/portraits/men/5.jpg'),
('Emine','Kurt','Mersin','Mezitli',1200.60,'https://randomuser.me/api/portraits/women/5.jpg'),

('Burak','Öztürk','Trabzon','Ortahisar',2850.00,'https://randomuser.me/api/portraits/men/6.jpg'),
('Derya','Yıldız','Eskişehir','Tepebaşı',1950.75,'https://randomuser.me/api/portraits/women/6.jpg'),
('Okan','Güneş','Samsun','Atakum',3300.20,'https://randomuser.me/api/portraits/men/7.jpg'),
('Seda','Eren','Denizli','Pamukkale',1600.00,'https://randomuser.me/api/portraits/women/7.jpg'),
('Can','Aksoy','Kocaeli','İzmit',2900.35,'https://randomuser.me/api/portraits/men/8.jpg'),
('Merve','Polat','Sakarya','Serdivan',2400.90,'https://randomuser.me/api/portraits/women/8.jpg'),
('Emre','Kılıç','Malatya','Battalgazi',1750.50,'https://randomuser.me/api/portraits/men/9.jpg'),
('Selin','Şimşek','Manisa','Yunusemre',3100.00,'https://randomuser.me/api/portraits/women/9.jpg'),
('Yusuf','Tekin','Balıkesir','Altıeylül',2000.00,'https://randomuser.me/api/portraits/men/10.jpg'),
('Ceren','Bulut','Aydın','Efeler',2600.65,'https://randomuser.me/api/portraits/women/10.jpg'),

('Serkan','Taş','Hatay','Antakya',1500.80,'https://randomuser.me/api/portraits/men/11.jpg'),
('Ebru','Avcı','Ordu','Altınordu',1800.00,'https://randomuser.me/api/portraits/women/11.jpg'),
('Tolga','Yavuz','Çorum','Merkez',2200.45,'https://randomuser.me/api/portraits/men/12.jpg'),
('Gamze','Sezer','Isparta','Merkez',2700.30,'https://randomuser.me/api/portraits/women/12.jpg'),
('Onur','Acar','Tekirdağ','Çorlu',3100.75,'https://randomuser.me/api/portraits/men/13.jpg'),
('Nazlı','Keskin','Edirne','Merkez',1950.20,'https://randomuser.me/api/portraits/women/13.jpg'),
('Barış','Özdemir','Van','İpekyolu',1450.00,'https://randomuser.me/api/portraits/men/14.jpg'),
('Hande','Ergin','Muğla','Bodrum',4200.90,'https://randomuser.me/api/portraits/women/14.jpg'),
('Kerem','Altun','Rize','Merkez',1700.10,'https://randomuser.me/api/portraits/men/15.jpg'),
('Aslı','Çetin','Zonguldak','Ereğli',2300.55,'https://randomuser.me/api/portraits/women/15.jpg');





INSERT INTO Products (ProductName, ProductPrice, ProductStock, CategoryId) VALUES
('iPhone 14 Pro', 55000, 15, 1),
('Samsung Galaxy S23', 42000, 20, 1),
('Nike Air Force 1', 3500, 40, 3),
('Adidas Hoodie', 1800, 25, 2),
('Blender Seti', 1200, 30, 12),
('Kitap - Atomik Alışkanlıklar', 250, 100, 7),
('Ofis Defteri', 80, 200, 8),
('Oyuncak Araba', 150, 60, 9),
('Bebek Bezi', 500, 70, 10),
('Araç Şarj Cihazı', 220, 45, 11),

('Makyaj Seti', 900, 35, 5),
('Dumbbell Seti', 1500, 20, 6),
('Laptop Standı', 300, 55, 17),
('Masa Lambası', 450, 40, 4),
('Koltuk Takımı', 25000, 5, 18),
('Kedi Maması', 350, 80, 14),
('Vitamin C', 200, 90, 15),
('Kol Saati', 2200, 25, 16),
('Drone', 7500, 10, 17),
('Bahçe Hortumu', 600, 30, 13),

('Kamp Çadırı', 1800, 15, 19),
('Outlet Tişört', 150, 100, 20),
('Bluetooth Kulaklık', 1200, 50, 1),
('Koşu Ayakkabısı', 2800, 35, 3),
('Sweatshirt', 900, 45, 2),
('Tava Seti', 1300, 25, 12),
('Roman Kitap', 180, 120, 7),
('Kalem Seti', 60, 300, 8),
('Lego Seti', 950, 40, 9),
('Bebek Arabası', 4500, 12, 10),

('Motor Yağı', 750, 30, 11),
('Parfüm', 1100, 20, 5),
('Yoga Matı', 400, 50, 6),
('Tablet', 9000, 18, 17),
('TV Ünitesi', 7000, 8, 18),
('Köpek Tasması', 150, 70, 14),
('Ağrı Kesici', 90, 200, 15),
('Güneş Gözlüğü', 800, 35, 16),
('Akıllı Saat', 3500, 22, 17),
('Matkap', 2500, 14, 13),

('Playstation 5', 27000, 6, 17),
('Satranç Takımı', 300, 28, 19),
('Outlet Ayakkabı', 500, 60, 20),
('Kulaklık', 700, 80, 1),
('Mont', 2200, 18, 2),
('Fritöz', 3200, 10, 12),
('Ansiklopedi', 600, 15, 7),
('Ajanda', 120, 150, 8),
('Oyuncak Bebek', 200, 55, 9),
('Bebek Maması', 350, 65, 10);




INSERT INTO Orders (ProductId, CustomerId, OrderCount, UnitPrice, TotalPrice, OrderDate) VALUES
(1, 3, 1, 55000, 55000, '2026-01-05'),
(2, 5, 2, 42000, 84000, '2026-01-08'),
(3, 2, 3, 3500, 10500, '2026-01-10'),
(4, 1, 2, 1800, 3600, '2026-01-12'),
(5, 4, 1, 1200, 1200, '2026-01-15'),
(6, 6, 4, 250, 1000, '2026-01-18'),
(7, 7, 5, 80, 400, '2026-01-20'),
(8, 8, 2, 150, 300, '2026-01-22'),
(9, 9, 3, 500, 1500, '2026-01-25'),
(10, 10, 1, 220, 220, '2026-01-28'),

(11, 3, 2, 900, 1800, '2026-02-02'),
(12, 2, 1, 1500, 1500, '2026-02-04'),
(13, 5, 3, 300, 900, '2026-02-06'),
(14, 6, 2, 450, 900, '2026-02-09'),
(15, 1, 1, 25000, 25000, '2026-02-12'),
(16, 4, 4, 350, 1400, '2026-02-15'),
(17, 7, 2, 200, 400, '2026-02-18'),
(18, 8, 1, 2200, 2200, '2026-02-20'),
(19, 9, 1, 7500, 7500, '2026-02-22'),
(20, 10, 3, 600, 1800, '2026-02-25'),

(21, 3, 2, 1800, 3600, '2026-03-01'),
(22, 2, 5, 150, 750, '2026-03-03'),
(23, 1, 2, 1200, 2400, '2026-03-05'),
(24, 4, 1, 2800, 2800, '2026-03-08'),
(25, 5, 3, 900, 2700, '2026-03-10'),
(26, 6, 2, 1300, 2600, '2026-03-12'),
(27, 7, 4, 180, 720, '2026-03-15'),
(28, 8, 6, 60, 360, '2026-03-18'),
(29, 9, 2, 950, 1900, '2026-03-20'),
(30, 10, 1, 4500, 4500, '2026-03-22'),

(31, 3, 2, 750, 1500, '2026-04-02'),
(32, 2, 1, 1100, 1100, '2026-04-05'),
(33, 1, 3, 400, 1200, '2026-04-08'),
(34, 4, 2, 9000, 18000, '2026-04-10'),
(35, 5, 1, 7000, 7000, '2026-04-12'),
(36, 6, 4, 150, 600, '2026-04-15'),
(37, 7, 5, 90, 450, '2026-04-18'),
(38, 8, 2, 800, 1600, '2026-04-20'),
(39, 9, 1, 3500, 3500, '2026-04-22'),
(40, 10, 2, 2500, 5000, '2026-04-25'),

(41, 3, 1, 27000, 27000, '2026-05-02'),
(42, 2, 3, 300, 900, '2026-05-05'),
(43, 1, 2, 500, 1000, '2026-05-08'),
(44, 4, 4, 700, 2800, '2026-05-10'),
(45, 5, 1, 2200, 2200, '2026-05-12'),
(46, 6, 2, 3200, 6400, '2026-05-15'),
(47, 7, 1, 600, 600, '2026-05-18'),
(48, 8, 3, 120, 360, '2026-05-20'),
(49, 9, 2, 200, 400, '2026-05-22'),
(50, 10, 4, 350, 1400, '2026-05-25');